<!DOCTYPE html>
<html>
	<head>
		<title>
		AboutUS
		</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href= "final.css">
  <script type = "text/javascript" source="final.js"> </script>
</head> 

<!--Container for header-->
<div class="jumbotron text-center">
    <div class="row">
         <div class="col-md"></div>
            <div class="col-md">
                <img src="logo.png"/>
			</div>
        </div> 
  <p>Saving the World one Donut at a Time!</p> 
  <form>
  <nav class="navbar navbar-default navbar-fixed-center">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
		<li><a href="Home.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="ContactUs.html">CONTACT US</a></li>
        <li><a href="Products.html">PRODUCTS</a></li>
      </ul>
    </div>
  </div>
</nav>
</form>
</div>
	

		
	<body>
	<div class="donut"> <img src = "donut.jpg"></div>
	<div class="container-fluid text-center">
	<h2 class="h2"> ABOUT US </h2>
	
	<p class="p1"> Alena and Steve are two talented bakers who want to show the world that gluten and dairy free donuts can be delectable! Steve has been a baker for over 15 years, 
	making some of the most delicious treats in the heart of Boston. Then fate had it that 3 years ago he met Alena and they fell in love. She was an avid home baker and 
	had perfected creating delicious gluten and dairy free treats. Both Alena and Steve noticed a lack of allergy-friendly bakeries that focused on one of Americas most 
	coveted breakfast delights; the donut! After spending hours of concocting the most scrumptious recipes, they are now ready to share their creations with the world! </p>
	
	<div><img src = "about.jpeg"id = "pic6"/></div>

	<p class="p1">The Delectable Donuts bakery is a completely gluten and dairy free facility. We ask that no outside food or beverages be brought inside the premises, as it could cause a cross contamination risk. 
	Thank you for your understanding and we hope you can come to enjoy all of our treats!</p>

	<div><img src = "dozen.jpg" id = "pic5"/></div>
	<p class="p1">A portion of every purchase goes to the Celiac Disease Foundation. Click thier logo below to find out more.</p>
	<p class="p2"> <a href="https://celiac.org/ " target="_blank"><img src = "celiac.jpg"/></a></p>
	
	</div>
<br></br>	
	
	<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-star-empty"></span>
  </a>
  <p>This website was created by <a href="home.html" title="site creator">Kate Campion</a></p> 
</footer>

	
	</body>
</html>