<!DOCTYPE html>
<html>
	<head>
		<title>
		Contact Us 
		</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href= "final.css">
  <script type = "text/javascript" source="final.js"> </script>
</head> 

<!--Container for header-->
<div class="jumbotron text-center">
    <div class="row">
         <div class="col-md"></div>
            <div class="col-md">
                <img src="logo.png"/>
			</div>
        </div> 
  <p>Saving the World one Donut at a Time!</p> 
  <form>
   <!-- Navigation bar -->
  <nav class="navbar navbar-default navbar-fixed-center">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
		<li><a href="Home.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="ContactUs.html">CONTACT US</a></li>
        <li><a href="Products.html">PRODUCTS</a></li>
      </ul>
    </div>
  </div>
</nav>
</form>
</div>

		
	<body>
	<div class="donut"> <img src = "donut.jpg"></div>
	 <!-- Contact container -->
	<h2 class="text-center">Please don’t hesitate to contact us at:</h2>
	<div class="container-fluid text-center">
<div class="container-fluid bg-cornsilk">
  <h2 class="text-center"></h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Boston, MA </p>
      <p><span class="glyphicon glyphicon-phone"></span> 617-DOU-NUTS</p>
      <p><span class="glyphicon glyphicon-envelope"></span> delectabledonuts@gmail.com</p> 
	  <div> <img src = "dounuts.jpg"id="pic4"/></div>
    </div>
	 <!-- Contact Form -->
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-7 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>
<br></br>

 <!-- Footer -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-star-empty"></span>
  </a>
  <p>This website was created by <a href="home.html" title="site creator">Kate Campion</a></p> 
</footer>

	</body>
</html>