 
 .jumbotron {
    background-color: pink;
    color: purple;
    width:100% ;
    font-family: Arial;
	margin-bottom:0px !important; 
  }
  
  .container-fluid {
    padding: 100px px;
}

 .navbar {
    background-color: pink;
    font-size: 15px !important;
    line-height: 12px !important;
  }

 .navbar li a, .navbar .navbar-brand {
    color: purple !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: purple !important;
    background-color: MediumTurquoise  !important;
  }
  .navbar-default .navbar-toggle {
    color: purple !important;
  }
 .box {
  width: 20%;
  margin: 0 auto;
  background: cornsilk;
  padding: 35px;
  border: 2px solid purple;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: pink;
  border: 2px red;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: teal;
  color:pink;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("Christmas.jpg");
   width: 100%;
  z-index: 0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: cornsilk;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: Green;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: teal;
}
.popup .close:hover {
  color: green;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  color:red;
}
  
 .donut2 {
	 
	padding-top: 30%; 
 }

  
  body {
	  
	background-color: Cornsilk ;  
	  width:100%;
  }

  #pic1 {
	padding-left:50%;
	padding-right:30%;
    width: 350px;
    height: 300px;
	  
  }
  
  #pic2{
	padding-left:10%;
	padding-right:10%;  
    width: 400px;
    height: 297px;
	  
  }
  
  #pic3 {
	  
	padding-left:30%;
	padding-right:50%;	
    width: 450px;
    height: 300px;
  }
  
  #pic4 {
	padding-left:10%;
	padding-right:10%; 
    width: 350px;
    height: 150px;    
	  
  }
    
	#pic5 {
	padding-left:10%;
	padding-right:10%; 
	padding-bottom:2%;
	padding-top:2%;
    width: 600px;
    height: 300px;    
	  
  }
      
	#pic6 {
	padding-left:10%;
	padding-right:10%; 
	padding-bottom:2%;
	padding-top:2%;
    width: 700px;
    height: 300px;  
	}
	
	#small{
  	padding-left:1%;
	padding-right:1%; 
    width: 170px;
    height: 180px;   
	  
  }
	
	#small2{
	padding-left:1%;
	padding-right:1%; 
    width: 200px;
    height: 170px;  		
	}
	
	#small3{
	padding-left:1%;
	padding-right:1%; 
    width: 240px;
    height: 180px;  		
	}
  
  .price {
	 
	color:purple;  
	  
  }
  .price1 {
	 
	color:teal;  
	  
  }
 .about {
	padding: 10%;
    width: 350px;
    height: 300px; 
	  
 }
	a:link {
	color: teal; 
	background-color: transparent; 
	text-decoration: none;
}

a:visited {
	color: LightCoral;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: purple;
	background-color: transparent;
	text-decoration: underline;
}

a:active {
	color: teal;
	background-color: transparent;
	text-decoration: underline;
}
  
  .h2 {
	font-size:26px;
	font-family:Arial;
  }

.p1 {
	
	font-family:Arial;
	font-size:17px;
	padding-left:1%;
	padding-right:1%;
	padding-bottom:1%;
	padding-top:1%;	
	
}
.p2 {
	
	font-family:arial;
	font-size:13px;
	padding-left:1%;
	padding-right:1%;	
}

.business {
padding-top:3%;
font-family:arial;
color:teal;	
	
}
	  
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: LightCoral;
}

.carousel-indicators li {
    border-color: cornsilk;
}

.carousel-indicators li.active {
    background-color: teal;
}

.item span {
    font-style: normal;
}

.ribbon {
	
	align = middle; 
	
}

span.a {
	display: inline; 
	width: 100px;
	height: 100px;
	padding: 10px; 
	background-color: transparent; 
}

.conus {
	
	font-size:14px;
	padding:0.5%
	
}



p + p {
    
    margin-top: 2px;
}



