<!DOCTYPE html>
<html>
	<head>
		<title>
		Home Page
		</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href= "final.css">
  <script type = "text/javascript" source="final.js"> </script>
</head>

<div class="box">
	<a class="button" href="#popup1">Holiday Coupon Code</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Happy Holidays!</h2>
		<a class="close" href="#">×</a>
		<div class="content">
			<p>For this holiday season, we want to say thank you!</p>
			<p>Show this coupon and we'll give you 25% off your final purchase!</p>
		</div>
	</div>
</div> 


<!--Container for header-->
<div class="jumbotron text-center">
    <div class="row">
         <div class="col-md"></div>
            <div class="col-md">
                <img src="logo.png"/>
			</div>
        </div> 
  <p>Saving the World one Donut at a Time!</p> 
  <form>
   <!-- Navigation bar -->
  <nav class="navbar navbar-default navbar-fixed-center">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
		<li><a href="Home.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="ContactUs.html">CONTACT US</a></li>
        <li><a href="Products.html">PRODUCTS</a></li>
      </ul>
    </div>
  </div>
</nav>
</form>
</div>



<body>


<div class="donut"> <img src = "donut.jpg"  alt = "border"></div>

 <!-- Product Container -->
<div class="container-fluid text-center">
  <h2 class="h2">PRODUCTS</h2>
  <h4>Check out our Delectable Delights!</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>Classic Donuts</h4>
	<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
	
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	
	<!-- Wrapper for slides -->
	<a href="Products.html#classic">
	<div class="carousel-inner" role="listbox">
		<div class="item active"> 
		<h4><span><div class="col-md-6"> <img src = "oldfashioned.jpg" id= "pic1" alt= "Old Fashioned"/></div></span></h4>
		</div>
		<div class="item">
		<h4><span><div class="col-md-6"><img src = "Cider.jpg"  id= "pic1" alt = "Cider"/></div> </span></h4>
		</div>
		<div class="item">
		<h4><span><div class="col-md-6"><img src = "jelly.jpg"  id= "pic1" alt = "Jelly"/></div> </span></h4>
		</div>
	</div>
	</a>

	<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
	</div>
	
      <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>Donut Holes</h4>
	<div id="myCarousel1" class="carousel slide text-center" data-ride="carousel">
	
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel1" data-slide-to="1"></li>
		<li data-target="#myCarousel1" data-slide-to="2"></li>
	</ol>
	
	<!-- Wrapper for slides -->
	<a href="Products.html#hole">
	<div class="carousel-inner" role="listbox">
		<div class="item active">
		<h4><span><div class="col-sm-4"> <img src = "donutholes.jpg" id= "pic3" alt = "Donut Hole"/></div></span></h4>
		</div>
		<div class="item">
		<h4><span><div class="col-sm-4"><img src = "puddonh.jpg"  id= "pic3" alt = "Boston Creme"/></div> </span></h4>
		</div>
		<div class="item">
		<h4><span><div class="col-sm-4"><img src = "bacondonh.jpg"  id= "pic3" alt = "Bacon Donut Hole"/></div> </span></h4>
		</div>
	</div>
	</a>

	<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
	</div>
	

    
	  <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>Crazy Concoctions</h4>
	<div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">
	
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel2" data-slide-to="1"></li>
		<li data-target="#myCarousel2" data-slide-to="2"></li>
	</ol>
	
	<!-- Wrapper for slides -->
	<a href="Products.html#crazy">
	<div class="carousel-inner" role="listbox">
		<div class="item active">
		<h4><span><div class="col-md-6"> <img src = "maplebacon.jpg"  id= "pic2" alt = "Maple Bacon"/></div></span></h4>
		</div>
		<div class="item">
		<h4><span><div class="col-md-6"><img src = "oreo.jpg"  id= "pic1" alt = "Oreo"/></div> </span></h4>
		</div>
		<div class="item">
		<h4><span><div class="col-sm-4"><img src = "tres.jpg"  id= "pic1" alt = "Tres Leches"/></div> </span></h4>
		</div>
	</div>
	</a>
	

	<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
	</div>
	
	<div class="donut2"> <img src = "ribbon.png"></div>
	 <!-- Business hour section -->
	<section>
	<h4 class="business"> Our hours of business</h4>
	<p class= "p2">Monday                       closed</p>
	<p class= "p2">Tuesday                       6am-12pm</p>
	<p class= "p2">Wed -Friday                 6am-1pm</p>
	<p class= "p2">Sat -Sunday                  6am-2pm<p>

</section>
<br></br>
 <!-- Footer -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-star-empty"></span>
  </a>
  <p>This website was created by <a href="home.html" title="site creator">Kate Campion</a></p> 
</footer>

		
	</body>
</html>