<!DOCTYPE html>
<html>
	<head>
		<title>
		Products
		</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href= "final.css">
  <script type = "text/javascript" source="final.js"> </script>
</head> 

<!--Container for header-->
<div class="jumbotron text-center">
    <div class="row">
         <div class="col-md"></div>
            <div class="col-md">
                <img src="logo.png"/>
			</div>
        </div> 
  <p>Saving the World one Donut at a Time!</p> 
  <form>
  <!-- Navigation bar -->
  <nav class="navbar navbar-default navbar-fixed-center">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li><a href="Home.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="ContactUs.html">CONTACT US</a></li>
        <li><a href="Products.html">PRODUCTS</a></li>
      </ul>
    </div>
  </div>
</nav>
</form>
</div>

		
	<body>
	<div> <img src = "donut.jpg"></div>
	
	<!-- The Classics container -->
	<div class="container-fluid text-center">
  <h2 id ="classic">The Classics</h2>
  <h4>Everyone enjoys a good classic!</h4>
  <p class = "price"> All our classic donuts are $2.50 each </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span><img src = "oldfashioned.jpg" id= "small"/></span>
      <h4>The Old Fashioned</h4>
      <p>The original donut, can't go wrong!</p>
    </div>
    <div class="col-sm-4">
      <span><img src = "honeyglazed.jpg" id= "small2"/></span>
      <h4>Honey Glazed</h4>
      <p>Our take on the honey glazed, so delicous!</p>
    </div>
    <div class="col-sm-4">
      <span><img src = "chocolateglazed.jpg" id= "small"/></span>
      <h4>Chocolate Glazed</h4>
      <p>For our chocoholics, a chocolate donut glazed in honey.</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
    <span><img src = "powdered.jpg" id= "small2"/></span>
    <h4>Powdered</h4>
    <p>The old fashioned covered in sweet powdered sugar.</p>
    </div>
    <div class="col-sm-4">
       <span><img src = "frostedwsprinkles.jpg" id= "small"/></span>
      <h4>Frosted Donut with Sprinkles</h4>
      <p>Our heavenly honey glazed topped with chocolate frosting with sprinkles.</p>
    </div>
    <div class="col-sm-4">
    <span><img src = "jelly.jpg" id= "small"/></span>
    <h4>Jelly Donut</h4>
    <p>Our jelly donut is filled with scrumptious strawberry jam!</p>
    </div>
  </div>
</div>


<!-- Crazy Concoctions container -->
<div class="container-fluid text-center">
<div class="ribbon"> <img src = "divider.png"></div>
  <h2 id = "crazy">Crazy Concoctions</h2>
  <h4>For the adventurous!</h4>
  <p class = "price1"> All our crazy concoction donuts are $3.50 each. </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
    <span><img src = "applepie.jpg" id= "small2"/></span>
    <h4>Apple Pie Donuts</h4>
    <p>Our cider donut stuffed with apple pie filling.</p>
    </div>
    <div class="col-sm-4">
    <span><img src = "tres.jpg" id= "small"/></span>
    <h4>Tres Leches Donute</h4>
    <p>Our take on this scrumptious cake made with 3 types of dairy free milks.</p>
    </div>
    <div class="col-sm-4">
    <span><img src = "oreo.jpg" id= "small"/></span>
    <h4>Oreo Donut</h4>
    <p>Made to taste like an actual Oreo cookie, yum!</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
    <span><img src = "maplebacon.jpg" id= "small2"/></span>
    <h4>Maple Bacon Donut</h4>
    <p>Our maple donut topped with a handful of crispy bacon,WIN!</p>
    </div>
    <div class="col-sm-4">
     <span><img src = "lemon.jpeg" id= "small2"/></span>
    <h4>Lemon Meringue Donut</h4>
    <p>A lemon curd filled donut topped with toasted meringue.</p>
    </div>
    <div class="col-sm-4">
    <span><img src = "bostoncreme.jpg" id= "small2"/></span>
    <h4>Boston Creme Donut</h4>
    <p>Perfectly fried & filled with creme and topped with chocolate frosting.</p>
    </div>
  </div>
</div>
<br></br>
<br></br>

<!-- Donut Hole container -->
<div class="container-fluid text-center">
<div class="ribbon"> <img src = "divider.png"></div>
  <h2 id="hole">Delicious Donut Holes</h2>
  <h4>For those who want a tiny donut experience</h4>
  <p class = "price"> You can get a dozen of heavenly bites for $10</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
    <span><img src = "appledoh.jpg" id= "small"/></span>
    <h4>Apple Pie Donut Hole</h4>
    <p>Our Apple Pie donut shrunk down to the perfect bite size</p>
    </div>
    <div class="col-sm-4"
    <span><img src = "blueberrydoh.jpg" id= "small"/></span>
    <h4>Blueberry Donut Hole</h4>
    <p>Our honey glazed batter mixed with blueberries, divine</p>
    </div>
    <div class="col-sm-4">
    <span><img src = "lemondoh.jpg" id= "small"/></span>
    <h4>Lemon Curd Donut Hole</h4>
    <p>An old fashioned donut hole filled to the brim with lemon curd, delish</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
    <span><img src = "puddonh.jpg" id= "small2"/></span>
    <h4>Boston Creme Donut Hole</h4>
    <p>Tiny bite size perfection & filled with delectable creme</p>
    </div>
    <div class="col-sm-4">
    <span><img src = "bacondonh.jpg" id= "small3"/></span>
    <h4>Maple Bacon Donut Hole</h4>
    <p>Our maple donut holes wrapped in heavenly bacon</p>
    </div>
    <div class="col-sm-4">
    <span><img src = "PBdoh.jpg" id= "small"/></span>
    <h4>Chocolate Peanut Butter Donut Hole</h4>
    <p>A decadent chocolate donut hole filled with luscious peanut butter sauce</p>
    </div>
  </div>
</div>
<br></br>


<!-- Footer -->	
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-star-empty"></span>
  </a>
  <p>This website was created by <a href="home.html" title="site creator">Kate Campion</a></p> 
</footer>	
	
	</body>
</html>